<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .jsonList {
            border: 1px solid black;
            border-collapse: collapse;
        }

        .pagination button {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            transition: background-color .3s;
            border: 1px solid #ddd;
        }

        .pagination button.active {
            background-color: #6479f0;
            color: white;
            border: 1px solid #6479f0;
        }

        tr {
            border: 1px solid black;
            border-collapse: collapse;
        }

        .td1,
        .td2 {
            width: 50px;
            text-align: center;
        }

        .td3 {
            width: 90px;
            text-align: left;
        }

        .td4 {
            width: 130px;
            text-align: left;
        }

        .td5 {
            width: 280px;
            text-align: left;
        }

        .altRow {
            background-color: rgb(215, 216, 226);
        }

        .headTr {
            background-color: lightsteelblue;
        }
    </style>
    <script>
        ajax('jsonFile.json', 1, true);

        function ajax(url, page, mode) {
            let xhtp = new XMLHttpRequest(); // new Object();
            xhtp.open('get', url);
            xhtp.send();
            xhtp.onreadystatechange = function () {
                if (xhtp.readyState == 4 && xhtp.status == 200) {
                    let data = JSON.parse(xhtp.response);
                    makePage(data, page, mode);
                    if (mode) {
                        makePageBtn(data.length);
                    }

                }
            };
        }

        function makeTHead() {
            let thead = document.createElement('thead');
            let tr = document.createElement('tr');
            tr.className = 'headTr';
            let titleTxt = ['', 'ID', 'First Name', 'Last Name', 'E-mail'];
            for (let i = 0; i < titleTxt.length; i++) {
                let th = document.createElement('th');
                th.appendChild(document.createTextNode(titleTxt[i]));
                tr.appendChild(th);
            }
            thead.appendChild(tr);
            return thead;
        }

        function makeControlBtn() {
            let delBtn = document.createElement('button');
            let delTxt = document.createTextNode('삭제');
            delBtn.appendChild(delTxt);

            let controlsDiv = document.getElementById('controls');
            controlsDiv.appendChild(delBtn);

            delBtn.addEventListener('click', function () { // 
                let delChkRow = document.querySelectorAll('.delChkTd>input[type="checkBox"]:checked');
                for (let i = 0; i < delChkRow.length; i++) {
                    delChkRow[i].parentNode.parentNode.remove();
                }
                sortAltRow();
            });
        }

        function makePage(data, page, mode) {

            makeControlBtn();

            if (mode) {
                let table = document.createElement('table');
                table.setAttribute('id', 'jsonList')
                table.className = 'jsonList';

                let tbody = document.createElement('tbody');

                let startCnt = (page - 1) * 20;
                let endCnt = page * 20 - 1;

                for (let i = startCnt; i <= endCnt; i++) {
                    let newTr = makeTr(data[i], page);
                    tbody.appendChild(newTr);
                }

                table.appendChild(tbody);
                table.appendChild(makeTHead());
                let divShow = document.getElementById('show');
                divShow.appendChild(table);

            } else {
                let delList = document.querySelector('table>tbody');
                let delCnt = delList.children.length;
                for (let i = 0; i < delCnt; i++) {
                    delList.removeChild(delList.children[0]);
                }

                let tbdy = document.getElementsByTagName('tbody');
                let startCnt = (page - 1) * 20;
                let endCnt = page * 20;
                endCnt = endCnt > data.length - 1 ? data.length - 1 : endCnt;

                for (let i = startCnt; i < endCnt; i++) {
                    let newTr = makeTr(data[i], page);
                    tbdy[0].appendChild(newTr);
                }
            }
            sortAltRow();

        }

        function sortAltRow(){
            let sortList = document.querySelector('table>tbody');
            console.log(sortList);
            console.log(sortList.childNodes.length);
            for( let i = 0 ; i < sortList.childNodes.length ; i++ ){
                if( i % 2 == 0 ){
                    sortList.childNodes[i].className = '';
                }else{
                    sortList.childNodes[i].className = 'altRow';
                }
            }
        }

        function makeTr(data, page) {
            let tr = document.createElement('tr');
            let num = 2;

            let chkBoxTd = document.createElement('td');
            chkBoxTd.className = 'delChkTd';
            let input = document.createElement('input');
            input.type = 'checkBox';
            input.className = 'delChk';
            chkBoxTd.appendChild(input);
            tr.appendChild(chkBoxTd);

            for (field in data) {
                let td = document.createElement('td');
                td.className = 'td' + num;
                td.appendChild(document.createTextNode(data[field]));
                tr.appendChild(td);
                num++;
            }
            return tr;
        }

        function makePageBtn(len) {
            let num = len / 20;
            for (let i = 0; i < num; i++) {
                let btn = document.createElement('button');
                let btnTxt = document.createTextNode(i + 1);
                let btnDiv = document.getElementById('btnDiv');
                if (i == 0) {
                    btn.className = 'active';
                }

                btn.appendChild(btnTxt);
                btnDiv.appendChild(btn);

                btn.addEventListener('click', function () {
                    let btns = document.querySelectorAll('.pagination > button');

                    for (let i = 0; i < btns.length; i++) {
                        btns[i].className = '';
                    }

                    ajax('jsonFile.json', this.innerHTML, false);
                    this.className = 'active';
                });
            }
        }
    </script>
</head>

<body>
    <div id="controls"></div>
    <br>
    <div id="show"></div>
    <br><br>
    <div id='btnDiv' class="pagination"></div>
    <br>
</body>

</html>