<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ch06/combinator.html</title>
    <style>
        div > h2.favorite {
            color: teal;
        }

        div li:nth-of-type(1) {
            background-color: burlywood;
        }

        h2 ~ h3 {
            border: 1px dotted red;
        }
        h2+h3 {
            color: violet;

        }

         h2 ,  li {
            background-color: cornflowerblue;
        } 

        li { 
            background-color: green !important;
        }
        #best {
            font-size: 50px;
        }
        h2[choice="best"] {
            background-color: yellowgreen;
        }
    </style>
</head>
<body>
    
    <div>
        <h2 class="favorite">Grape</h2>
    </div>
    <h3>Orange</h3>
    <h2 choice="best">Melon</h2>
    <div>
        <h2 >Apple</h2>
        <h2 class='favorite'>Peace</h2>
        <h3 >Banana</h3>
        <ul id="best">
            <li>Cherry</li>
            <li>Mango</li>
        </ul>
        
    </div>
    
    
</body>
</html>