<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo2</title>
    <style>
        /* 첫번째 태그의 텍스트 색상 */
        h4:nth-child(5) {
            background-color: yellow;
        }


        h4:nth-last-child(2) {
            background-color: hotpink;
        }

        h4:nth-of-type(3) {
            color: blueviolet;
            font-weight: bold;
        }

        p:only-child {
            background-color: red;
        }
        div:empty {
            width: 80px;
            height: 30px;
            background-color: aqua;   
        }
    </style>
</head>

<body>
    <p>웹 프로그래밍-0pppp</p>
    <h4>웹 프로그래밍-1</h4>
    <p>웹 프로그래밍-1-1pppp</p>
    <h4>웹 프로그래밍-2</h4>
    <h4>웹 프로그래밍-3</h4>
    <h4>웹 프로그래밍-4</h4>
    <h4>웹 프로그래밍-5</h4>
    <h4>웹 프로그래밍-6</h4>
    <h4>웹 프로그래밍-7</h4>
    <h4>웹 프로그래밍-8</h4>
    <h4>웹 프로그래밍-9</h4>
    <h4>웹 프로그래밍-10</h4>
    <h4>웹 프로그래밍-11</h4>

    <div>
        <p>CSS스타일시트-1</p>
        <!-- <span>CSS스타일시트-1</span> -->
    </div>
    <div></div>
</body>

</html>