<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo.html</title>
    <style>
        a {
            font-weight: 900;
        }

        a:active {
            color: green;
        }

        a:hover {
            background-color: hotpink;
        }

        a:visited {
            color: cyan;
        }

        input[type="checkbox"] {
            cursor: pointer;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            outline: 0;
            background: lightgray;
            height: 16px;
            width: 16px;
            border: 1px solid white;
        }

        input[type="checkbox"]:checked {
            background: #2aa1c0;
            /* background */
        }

        input[type="checkbox"]:hover {
            filter: brightness(90%);
        }

        input[type="checkbox"]:disabled {
            background: #e6e6e6;
            opacity: 0.6;
            pointer-events: none;
        }

        input[type="checkbox"]:after {
            content: '';
            position: relative;
            left: 40%;
            top: 20%;
            width: 15%;
            height: 40%;
            border: solid #fff;
            border-width: 0 2px 2px 0;
            transform: rotate(45deg);
            display: none;
        }

        input[type="checkbox"]:checked:after {
            display: block;
        }

        input[type="checkbox"]:disabled:after {
            border-color: #7b7b7b;
        }
    </style>
</head>

<body>
    <input type="checkbox" checked> 가입여부
    <a href="http://www.daum.net">DAUM</a>
    <a href="http://www.naver.com">네이버</a>
    <a href="http://www.google.com">구글</a>
    <a href="http://www.daeguoracle.co.kr">예담</a>

</body>

</html>